{
  "input_dir": "L:\\Web\\Financial data analysis",
  "file_glob": "*.xlsx",
  "output_dir": "output",
  "output_basename": "清洗后的AI标准财务表.xlsx",
  "exclude_output_files": true,
  "saved_queries": {},
  "tool_id": "report_ingestor",
  "tool_params": {
    "report_ingestor": {}
  }
}